
<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    .signup-box {
      width: 300px;
      margin: 100px auto;
      padding: 20px;
      background-color: #f0f0f0;
      text-align: center;
      border-radius: 10px;
    }

    input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
    }

    button {
      padding: 10px 20px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="menu">
    <a href="home.html">Home</a>
    <a href="login.html">Login</a>
    <a href="signup.html">Sign Up</a>
  </div>

  
</body>
</html>

<body>

  
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    .login-box {
      width: 300px;
      margin: 100px auto;
      padding: 20px;
      background-color: #f0f0f0;
      text-align: center;
      border-radius: 10px;
    }

    input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
    }

    button {
      padding: 10px 20px;
      background-color: green;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username"><br>
    <input type="password" id="password" placeholder="Password"><br>
    <button onclick="login()">Login</button>
  </div>

  <script>
    function login() {
      var user = document.getElementById("username").value;
      var pass = document.getElementById("password").value;

      if (user === "wase.bingo" && pass === "12345") {
        // Go to home.html
        window.location.href = "file:///C:/Users/wasihun.shiferaw/Documents/wasemenu.html";
      } else {
        // Show error message
        alert("Wrong username or password!");
      }
    }
  </script>

<!DOCTYPE html>
<html>
<head>
  <title>Text Styling Example</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: 'new times', sans-serif;
      color: #333;
      text-align: center;
    }

    h1 {
      color: red;
      font-size: 36px;
    }

    p {
      font-size: 20px;
      font-style: italic;
      color: #555;
    }
  </style>
</head>
<body>

  <h1>Welcome to Wase Bingo</h1>
   
</body>
</html>

 <!DOCTYPE html>
<html>
<head>
  <title>My Social Links</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }

    h1 {
      margin-top: 50px;
    }

    .social-icons a {
      margin: 10px;
      display: inline-block;
    }

    .social-icons img {
      height: 50px;
      width: 50px;
    }
  </style>
</head>
<body>

  <h1>Visit Our Social Media</h1>

  <div class="social-icons">
    <!-- Facebook -->
    <a href="https://web.facebook.com/wase.shferawu/" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
    </a>

    <!-- YouTube -->
    <a href="https://www.youtube.com/@WasihunShferaw" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="YouTube">
    </a>

    <!-- Instagram -->
    <a href="https://www.instagram.com/wase_shferaw/" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
    </a>

    <!-- Twitter (X) -->
    <a href="https://twitter.com/" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg" alt="Twitter">
    </a>

    <!-- Telegram -->
    <a href="https://web.telegram.org/k/" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram">
    </a>
  </div>

</body>
</html>
